# BancoCarrefour

./: Carrefour.sln  Dockerfile  Readme.md  docker-compose.yml
Carrefour.Aplicacao/: Carrefour.Aplicacao.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Carrefour.Aplicacao/Controllers/: LancamentoController.cs  RelatorioController.cs
Carrefour.Aplicacao/Properties/: launchSettings.json
Carrefour.Dominio/Entidades/: ContaCorrente.cs  Lancamento.cs
Carrefour.Dominio/ObjetosDeValor/: LancamentoOV.cs  RelLancamentoOV.cs  RelSaldoPorDiaOV.cs  RelatorioSaldoOV.cs
Carrefour.Dominio/Repositorios/: IRepositorioDeContaCorrente.cs
Carrefour.Dominio/Servicos/: IServicoDeLancamento.cs  IServicoDeRelatorio.cs
Carrefour.Dominio/Servicos/Implementacao/: ServicoDeLancamento.cs  ServicoDeRelatorio.cs
Carrefour.Dominio/Servicos/Implementacao/Validadores/: ValidarLancamento.cs  ValidarRelatorioSaldo.cs
Carrefour.Infraestrutura/: Carrefour.Infraestrutura.csproj
Carrefour.Infraestrutura/Config/: AdaptersConfig.cs  DataConfig.cs  SwaggerConfig.cs
Carrefour.Infraestrutura/Dados/: ContextoBase.cs
Carrefour.Infraestrutura/Dados/Repositorios/: RepositorioDeContaCorrente.cs
Carrefour.TestesUnitarios/: Carrefour.TestesUnitarios.csproj
Carrefour.TestesUnitarios/ContaCorrente/DadosDeTeste/: LancamentoOVDadosDeTeste.cs
Carrefour.TestesUnitarios/ContaCorrente/Validadores/: MetodoValidarLancamento.cs  MetodoValidarRelatorioSaldo.cs
ClienteApp/: .prettierrc  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClienteApp/src/: index.html
ClienteApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClienteApp/src/app/core/lancamentos/: lancamentos.component.html  lancamentos.component.spec.ts  lancamentos.component.ts
ClienteApp/src/app/shared/interfaces/: lancamento-dia.interface.ts  relatorio-saldo.interface.ts
ClienteApp/src/app/shared/models/: lancamento-dia.model.ts
ClienteApp/src/app/shared/services/: carrefour.service.ts
ClienteApp/src/app/shared/util/: date-to-iso-string.ts
ClienteApp/src/environments/: environment.prod.ts  environment.ts
scripts/: CriacaoDasTabelas.sql  CriacaoDoDatabase.sql  lancamentos.csv  lancamentos.ps1
(+3 files in other folders)
